<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Soberano Decide - Demo</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; background-color: #f4f4f4; padding: 40px;">
  <img src="logo.png" alt="Logo Soberano Decide" style="max-width: 300px; margin-bottom: 40px;">
  <h1>Bienvenido a la Plataforma de Decisión Soberana</h1>
  <p>Esta es una versión demo navegable.</p>
  <form action="#" method="post" style="margin-top: 40px;">
    <input type="email" placeholder="Correo" value="alvaro@pereiraiaccino.com" required style="padding: 10px; width: 250px;"><br><br>
    <input type="password" placeholder="Contraseña" value="DemoSoberano2025" required style="padding: 10px; width: 250px;"><br><br>
    <button type="submit" style="padding: 10px 30px; background-color: #0057b8; color: white; border: none; cursor: pointer;">
      Entrar
    </button>
  </form>
  <p style="margin-top: 60px;">Versión demostrativa. Derechos reservados a Venezuela Decide Ltda.</p>
</body>
</html>